TREN|ENTRADA REVOLUCION|56.25
TREN|ENTRADA CDU|162.5
ENTRADA REVOLUCION|TREN|56.25
ENTRADA REVOLUCION|TITANIC|150.0
ENTRADA REVOLUCION|FLOR DE CORDOBA|212.5
ENTRADA REVOLUCION|MODULO U|237.5
COLISEO|ENTRADA CDU|112.5
COLISEO|CDU-CUCEI|281.25
COLISEO|ESTACIONAMIENTO CDU|100.0
COLISEO|GYM|43.75
GYM|COLISEO|43.75
GYM|CDU|175.0
GYM|ESTACIONAMIENTO CDU|37.5
GYM|ENTRADA CDU|75.0
GYM|CDU-CUCEI|200.0
ENTRADA CDU|GYM|75.0
ENTRADA CDU|COLISEO|100.0
ENTRADA CDU|TREN|162.5
ENTRADA CDU|ESTACIONAMIENTO CDU|37.5
ESTACIONAMIENTO CDU|ENTRADA CDU|37.5
ESTACIONAMIENTO CDU|GYM|37.5
ESTACIONAMIENTO CDU|COLISEO|100.0
ESTACIONAMIENTO CDU|CDU|175.0
CDU|ESTACIONAMIENTO CDU|175.0
CDU|CAFE COYOTE|81.25
CDU|CDU-CUCEI|112.5
CDU|ALBERCA|181.25
CDU-CUCEI|CDU|112.5
CDU-CUCEI|JOBS|118.75
CDU-CUCEI|COLISEO|281.25
CDU-CUCEI|CAFE COYOTE|56.25
CDU-CUCEI|COORDINACION TECNOLOGIAS PARA EL APRENDIZAJE|87.5
CAFE COYOTE|CDU-CUCEI|56.25
CAFE COYOTE|PISTA|150.0
CAFE COYOTE|ALBERCA|143.75
CAFE COYOTE|CDU|81.25
PISTA|ESTACIONAMIENTO ESTUDIANTES|125.0
PISTA|ESTACIONAMIENTO ALBERCA|150.0
PISTA|CAFE COYOTE|150.0
PISTA|ALBERCA|162.5
ALBERCA|CDU|181.25
ALBERCA|CAFE COYOTE|143.75
ALBERCA|PISTA|162.5
ALBERCA|ESTACIONAMIENTO ALBERCA|100.0
ESTACIONAMIENTO ALBERCA|ALBERCA|100.0
ESTACIONAMIENTO ALBERCA|ESTACIONAMIENTO CDU|125.0
ESTACIONAMIENTO 2|ESTACIONAMIENTO ALBERCA|125.0
ESTACIONAMIENTO ESTUDIANTES|PISTA|125.0
ESTACIONAMIENTO ESTUDIANTES|GLOBO|31.25
ESTACIONAMIENTO ESTUDIANTES|BIBLIOTECA|187.5
ESTACIONAMIENTO ESTUDIANTES|ENTRADA OLIMPICA|143.75
ESTACIONAMIENTO ESTUDIANTES|MODULO C|93.75
ESTACIONAMIENTO ESTUDIANTES|MODULO D|62.5
ESTACIONAMIENTO ESTUDIANTES|CDU-CUCEI|93.75
ESTACIONAMIENTO ESTUDIANTES|BETA|50.0
ESTACIONAMIENTO ESTUDIANTES|COORDINACION TECNOLOGIAS PARA EL APRENDIZAJE|75.0
ENTRADA OLIMPICA|CUCS|31.25
ENTRADA OLIMPICA|PISTA|150.0
ENTRADA OLIMPICA|ESTACIONAMIENTO ESTUDIANTES|143.75
CUCS|ENTRADA OLIMPICA|31.25
CUCS|ESTACIONAMIENTO ESTUDIANTES|125.0
CUCS|PISTA|137.5
CUCS|C|25.0
MODULO C|CUCS|25.0
MODULO C|D|50.0
MODULO C|PISTA|125.0
MODULO C|ESTACIONAMIENTO ESTUDIANTES|112.5
MODULO D|ESTACIONAMIENTO ESTUDIANTES|106.25
MODULO D|MODULO C|50.0
MODULO D|BIBLIOTECA|106.25
MODULO D|PROULEX|143.75
CONTROL ESCOLAR|PROULEX|62.5
PROULEX|CONTROL ESCOLAR|62.5
PROULEX|BIBLIOTECA|181.25
PROULEX|MODULO D|143.75
PROULEX|FAJARDIN|112.5
PROULEX|ENTRADA BOULEVARD|87.5
FAJARDIN|ENTRADA BOULEVARD|68.75
FAJARDIN|BIBLIOTECA|125.0
FAJARDIN|MODULO G|187.5
FAJARDIN|MODULO F|131.25
FAJARDIN|MODULO E|143.75
FAJARDIN|PROULEX|112.5
FAJARDIN|MODULO D|162.5
BIBLIOTECA|MODULO D|106.25
BIBLIOTECA|ESTACIONAMIENTO ESTUDIANTES|187.5
BIBLIOTECA|MODULO F|137.5
BIBLIOTECA|MODULO E|150.0
BIBLIOTECA|FAJARDIN|125.0
BIBLIOTECA|PROULEX|181.25
BIBLIOTECA|ENTRADA OLIMPICA|131.25
MODULO E|BIBLIOTECA|150.0
MODULO E|MODULO F|75.0
MODULO E|GLOBO|56.25
MODULO E|FAJARDIN|143.75
MODULO F|FAJARDIN|131.25
MODULO F|BIBLIOTECA|137.5
MODULO F|MODULO E|75.0
MODULO F|MODULO G|75.0
MODULO F|MODULO H|56.25
MODULO F|MODULO J|56.25
MODULO F|MODULO I|100.0
MODULO F|GLOBO|81.25
MODULO H|MODULO G|93.75
MODULO H|MODULO J|37.5
MODULO H|MODULO F|56.25
MODULO G|MODULO H|93.75
MODULO G|FAJARDIN|187.5
MODULO G|MODULO F|75.0
MODULO J|MODULO H|37.5
MODULO J|MODULO K|18.75
MODULO J|MODULO F|56.25
MODULO J|MODULO I|68.75
MODULO K|MODULO J|18.75
MODULO K|MODULO M|25.0
MODULO K|ALFA|87.5
MODULO I|MODULO J|68.75
MODULO I|BETA|62.5
MODULO I|GLOBO|62.5
MODULO I|MODULO F|100.0
GLOBO|MODULO I|62.5
GLOBO|MODULO E|56.25
GLOBO|ESTACIONAMIENTO ESTUDIANTES|31.25
GLOBO|BETA|87.5
ALFA|BETA|12.5
ALFA|COORDINACION TECNOLOGIAS PARA EL APRENDIZAJE|31.25
ALFA|MODULO K|87.5
ALFA|MODULO L2|75.0
ALFA|DIV CIENCIAS BASICAS|125.0
ALFA|MODULO P|131.25
BETA|ALFA|12.5
BETA|GLOBO|87.5
BETA|MODULO I|62.5
BETA|ESTACIONAMIENTO ESTUDIANTES|62.5
MODULO M|MODULO K|25.0
MODULO M|MODULO N|12.5
MODULO M|MODULO Y|200.0
MODULO M|JARDIN CHEDRAUI|181.25
MODULO M|MODULO L2|56.25
MODULO L2|MODULO M|56.25
MODULO L2|MODULO N|56.25
MODULO L2|DIV CIENCIAS BASICAS|56.25
MODULO L2|ALFA|75.0
MODULO L2|MODULO P|62.5
MODULO L2|MODULO O|100.0
DIV CIENCIAS BASICAS|ALFA|125.0
DIV CIENCIAS BASICAS|MODULO L2|56.25
DIV CIENCIAS BASICAS|CDU-CUCEI|193.75
DIV CIENCIAS BASICAS|MODULO P|50.0
MODULO N|MODULO M|12.5
MODULO N|MODULO L2|56.25
MODULO N|MODULO Y|200.0
MODULO N|JARDIN CHEDRAUI|181.25
MODULO N|MODULO O|100.0
MODULO O|MODULO N|100.0
MODULO O|MODULO Y|125.0
MODULO O|JARDIN CHEDRAUI|106.25
MODULO O|MODULO S|25.0
MODULO O|MODULO P|75.0
MODULO O|MODULO R|87.5
MODULO O|MODULO L2|100.0
