TREN|ENTRADA REVOLUCION|56.25
TREN|ENTRADA CDU|162.5
ENTRADA REVOLUCION|TREN|56.25
ENTRADA REVOLUCION|TITANIC|150.0
ENTRADA REVOLUCION|FLOR DE CORDOBA|212.5
ENTRADA REVOLUCION|MODULO U|237.5
COLISEO|ENTRADA CDU|112.5
COLISEO|CDU-CUCEI|281.25
COLISEO|ESTACIONAMIENTO CDU|100.0
COLISEO|GYM|43.75
GYM|COLISEO|43.75
GYM|CDU|175.0
GYM|ESTACIONAMIENTO CDU|37.5
GYM|ENTRADA CDU|75.0
GYM|CDU-CUCEI|200.0
ENTRADA CDU|GYM|75.0
ENTRADA CDU|COLISEO|100.0
ENTRADA CDU|TREN|162.5
ENTRADA CDU|ESTACIONAMIENTO CDU|37.5
ESTACIONAMIENTO CDU|ENTRADA CDU|37.5
ESTACIONAMIENTO CDU|GYM|37.5
ESTACIONAMIENTO CDU|COLISEO|100.0
ESTACIONAMIENTO CDU|CDU|175.0
CDU|ESTACIONAMIENTO CDU|175.0
CDU|CAFE COYOTE|81.25
CDU|CDU-CUCEI|112.5
CDU|ALBERCA|181.25
CDU-CUCEI|CDU|112.5
CDU-CUCEI|JOBS|118.75
CDU-CUCEI|COLISEO|281.25
CDU-CUCEI|CAFE COYOTE|56.25
CDU-CUCEI|COORDINACION TECNOLOGIAS PARA EL APRENDIZAJE|87.5
CAFE COYOTE|CDU-CUCEI|56.25
CAFE COYOTE|PISTA|150.0
CAFE COYOTE|ALBERCA|143.75
CAFE COYOTE|CDU|81.25
PISTA|ESTACIONAMIENTO ESTUDIANTES|125.0
PISTA|ESTACIONAMIENTO ALBERCA|150.0
PISTA|CAFE COYOTE|150.0
PISTA|ALBERCA|162.5
ALBERCA|CDU|181.25
ALBERCA|CAFE COYOTE|143.75
ALBERCA|PISTA|162.5
ALBERCA|ESTACIONAMIENTO ALBERCA|100.0
ESTACIONAMIENTO ALBERCA|ALBERCA|100.0
ESTACIONAMIENTO ALBERCA|ESTACIONAMIENTO CDU|125.0
ESTACIONAMIENTO 2|ESTACIONAMIENTO ALBERCA|125.0
ESTACIONAMIENTO ESTUDIANTES|PISTA|125.0
ESTACIONAMIENTO ESTUDIANTES|GLOBO|31.25
ESTACIONAMIENTO ESTUDIANTES|BIBLIOTECA|187.5
ESTACIONAMIENTO ESTUDIANTES|ENTRADA OLIMPICA|143.75
ESTACIONAMIENTO ESTUDIANTES|MODULO C|93.75
ESTACIONAMIENTO ESTUDIANTES|MODULO D|62.5
ESTACIONAMIENTO ESTUDIANTES|CDU-CUCEI|93.75
ESTACIONAMIENTO ESTUDIANTES|BETA|50.0
ESTACIONAMIENTO ESTUDIANTES|COORDINACION TECNOLOGIAS PARA EL APRENDIZAJE|75.0
ENTRADA OLIMPICA|CUCS|31.25
ENTRADA OLIMPICA|PISTA|150.0
ENTRADA OLIMPICA|ESTACIONAMIENTO ESTUDIANTES|143.75
CUCS|ENTRADA OLIMPICA|31.25
CUCS|ESTACIONAMIENTO ESTUDIANTES|125.0
CUCS|PISTA|137.5
CUCS|MODULO C|25.0
MODULO C|CUCS|25.0
MODULO C|MODULO D|50.0
MODULO C|PISTA|125.0
MODULO C|ESTACIONAMIENTO ESTUDIANTES|112.5
MODULO D|ESTACIONAMIENTO ESTUDIANTES|106.25
MODULO D|MODULO C|50.0
MODULO D|BIBLIOTECA|106.25
MODULO D|PROULEX|143.75
CONTROL ESCOLAR|PROULEX|62.5
PROULEX|CONTROL ESCOLAR|62.5
PROULEX|BIBLIOTECA|181.25
PROULEX|MODULO D|143.75
PROULEX|FAJARDIN|112.5
PROULEX|ENTRADA BOULEVARD|87.5
FAJARDIN|ENTRADA BOULEVARD|68.75
FAJARDIN|BIBLIOTECA|125.0
FAJARDIN|MODULO G|187.5
FAJARDIN|MODULO F|131.25
FAJARDIN|MODULO E|143.75
FAJARDIN|PROULEX|112.5
FAJARDIN|MODULO D|162.5
BIBLIOTECA|MODULO D|106.25
BIBLIOTECA|ESTACIONAMIENTO ESTUDIANTES|187.5
BIBLIOTECA|MODULO F|137.5
BIBLIOTECA|MODULO E|150.0
BIBLIOTECA|FAJARDIN|125.0
BIBLIOTECA|PROULEX|181.25
BIBLIOTECA|ENTRADA OLIMPICA|131.25
MODULO E|BIBLIOTECA|150.0
MODULO E|MODULO F|75.0
MODULO E|GLOBO|56.25
MODULO E|FAJARDIN|143.75
MODULO F|FAJARDIN|131.25
MODULO F|BIBLIOTECA|137.5
MODULO F|MODULO E|75.0
MODULO F|MODULO G|75.0
MODULO F|MODULO H|56.25
MODULO F|MODULO J|56.25
MODULO F|MODULO I|100.0
MODULO F|GLOBO|81.25
MODULO H|MODULO G|93.75
MODULO H|MODULO J|37.5
MODULO H|MODULO F|56.25
MODULO G|MODULO H|93.75
MODULO G|FAJARDIN|187.5
MODULO G|MODULO F|75.0
MODULO J|MODULO H|37.5
MODULO J|MODULO K|18.75
MODULO J|MODULO F|56.25
MODULO J|MODULO I|68.75
MODULO K|MODULO J|18.75
MODULO K|MODULO M|25.0
MODULO K|ALFA|87.5
MODULO I|MODULO J|68.75
MODULO I|BETA|62.5
MODULO I|GLOBO|62.5
MODULO I|MODULO F|100.0
GLOBO|MODULO I|62.5
GLOBO|MODULO E|56.25
GLOBO|ESTACIONAMIENTO ESTUDIANTES|31.25
GLOBO|BETA|87.5
ALFA|BETA|12.5
ALFA|COORDINACION TECNOLOGIAS PARA EL APRENDIZAJE|31.25
ALFA|MODULO K|87.5
ALFA|MODULO L2|75.0
ALFA|DIV CIENCIAS BASICAS|125.0
BETA|ALFA|12.5
BETA|GLOBO|87.5
BETA|MODULO I|62.5
BETA|ESTACIONAMIENTO ESTUDIANTES|62.5
MODULO M|MODULO K|25.0
MODULO M|MODULO N|12.5
MODULO M|MODULO Y|200.0
MODULO M|JARDIN CHEDRAUI|181.25
MODULO M|MODULO L2|56.25
MODULO L2|MODULO M|56.25
MODULO L2|MODULO N|56.25
MODULO L2|DIV CIENCIAS BASICAS|56.25
MODULO L2|ALFA|75.0
MODULO L2|MODULO P|62.5
MODULO L2|MODULO O|100.0
DIV CIENCIAS BASICAS|ALFA|125.0
DIV CIENCIAS BASICAS|MODULO L2|56.25
DIV CIENCIAS BASICAS|CDU-CUCEI|193.75
DIV CIENCIAS BASICAS|MODULO P|50.0
MODULO N|MODULO M|12.5
MODULO N|MODULO L2|56.25
MODULO N|MODULO Y|200.0
MODULO N|JARDIN CHEDRAUI|181.25
MODULO N|MODULO O|100.0
MODULO O|MODULO N|100.0
MODULO O|MODULO Y|125.0
MODULO O|JARDIN CHEDRAUI|106.25
MODULO O|MODULO S|25.0
MODULO O|MODULO P|75.0
MODULO O|MODULO R|87.5
MODULO O|MODULO L2|100.0
MODULO P|MODULO O|75.0
MODULO P|DIV CIENCIAS BASICAS|437.5
MODULO P|MODULO L2|62.5
MODULO P|JOBS|84.375
MODULO P|MODULO Q|81.25
MODULO P|MODULO N|112.5
MODULO P|MODULO R|143.75
MODULO Q|MODULO P|84.375
MODULO Q|JOBS|43.75
MODULO Q|MODULO R|87.5
MODULO Q|FLOR DE CORDOBA|31.25
MODULO Q|TITANIC|62.5
MODULO R|MODULO Q|87.5
MODULO R|MODULO T|37.5
MODULO R|MODULO P|143.75
MODULO R|MODULO U|78.125
MODULO R|MODULO V2|100.0
MODULO S|MODULO O|250.0
MODULO S|MODULO R|43.75
MODULO S|MODULO V2|43.75
MODULO S|JARDIN CHEDRAUI|50.0
MODULO T|MODULO U|12.5
MODULO T|FLOR DE CORDOBA|43.75
MODULO T|MODULO R|31.25
MODULO T|MODULO Q|75.0
MODULO U|MODULO T|12.5
MODULO U|MODULO V2|87.5
MODULO U|MODULO V|112.5
MODULO U|FLOR DE CORDOBA|62.5
MODULO U|TITANIC|175.0
MODULO V|MODULO U|112.5
MODULO V|MODULO V2|18.75
MODULO V|MODULO X|75.0
MODULO V|COMEDORES X|112.5
MODULO V2|MODULO V|18.75
MODULO V2|MODULO U|87.5
MODULO V2|MODULO W|84.375
MODULO V2|MODULO S|nan
MODULO V2|MODULO R|100.0
MODULO W|MODULO X|100.0
MODULO W|MODULO V2|84.375
MODULO W|JARDIN CHEDRAUI|43.75
MODULO W|MODULO Z2|87.5
MODULO X|MODULO V|75.0
MODULO X|COMEDORES X|112.5
MODULO X|MODULO W|100.0
MODULO X|MODULO V2|106.25
MODULO Y|MODULO Z|75.0
MODULO Y|MODULO Z2|25.0
MODULO Y|JARDIN CHEDRAUI|56.25
MODULO Y|MODULO M|200.0
MODULO Y|MODULO N|200.0
MODULO Z|MODULO Z1|6.25
MODULO Z|MODULO Z2|56.25
MODULO Z|MODULO Y|75.0
MODULO Z1|MODULO Z|6.25
MODULO Z1|MODULO Z2|62.5
MODULO Z2|MODULO Z|56.25
MODULO Z2|MODULO Z1|62.5
MODULO Z2|MODULO Y|25.0
MODULO Z2|JARDIN CHEDRAUI|56.25
COMEDORES X|MODULO X|112.5
COMEDORES X|MODULO V|112.5
FLOR DE CORDOBA|MODULO Q|31.25
FLOR DE CORDOBA|MODULO T|43.75
FLOR DE CORDOBA|MODULO U|62.5
FLOR DE CORDOBA|TITANIC|73.75
TITANIC|FLOR DE CORDOBA|43.75
TITANIC|MODULO U|175.0
TITANIC|MODULO Q|68.75
TITANIC|ENTRADA REVOLUCION|150.0
JOBS|CDU-CUCEI|118.75
JOBS|MODULO P|84.375
JOBS|MODULO Q|43.75
JARDIN CHEDRAUI|MODULO Z2|56.25
JARDIN CHEDRAUI|MODULO Y|56.25
JARDIN CHEDRAUI|MODULO W|43.75
JARDIN CHEDRAUI|MODULO S|50.0
JARDIN CHEDRAUI|MODULO O|106.25
JARDIN CHEDRAUI|MODULO M|181.25
JARDIN CHEDRAUI|MODULO N|181.25
COORDINACION TECNOLOGIAS PARA EL APRENDIZAJE|CDU-CUCEI|87.5
COORDINACION TECNOLOGIAS PARA EL APRENDIZAJE|ESTACIONAMIENTO ESTUDIANTES|75.0
COORDINACION TECNOLOGIAS PARA EL APRENDIZAJE|ALFA|31.25
