                                                   [TREN]
              [COMEDORES X]                           |                   
                   | 	                              v                   
                   |                     [ENTRADA REVOLUCIÓN]      
              [X]<-┼----->[V]<-----┐            |                  
                   |       |       v            v                       
              [W]<-┼---->[V2]<--->[U]<----->[TITANIC]                  
                   |       |       |           |                                        
                 ┌-┘       |       V           v                                             
                 |         |      [T]<------>[FLOR]                                         
       [Z2]<-----┤         |       |           |                                        
        |        |         v       v           v                                        
        |  [ JARDIN ]<--->[S]<--->[R]<------->[Q]<------┐                               
     ┌--┤  [CHEDRAUI]      └┐      |                  [JOBS]-----             
[Z]-[Z] V       |           v      └---->[P]<-----------┘                             
       [Y]<-----┤          [O]            |                                             
                |           |                                            
                └-------┬->[N]                                                         
                         