
                        |   |     ┌----->[DIV. CIENCIAS BASICAS]
                        └->[M]   [L2]         |                 
                            |     |           |                 
                           [K]<---┴-------->[ALFA]<---
                            |                |      
                           [J]              [BETA]<---
                      [H]   |    ┌--->[I]<---┤        
          ┌-->[G]<-----┴----┴----┤           └>[GLOBO]
          |                     [F]               |                       
          |                      |                |         	
          |                      ├------->[E]<----┘                       
          |                      |                          
          |                      |                          
          └--------┐             |                          
                   V             |                              
              [FAJARDIN]<------┬-┴--->[BIBLIOTECA]              
                   |           |                                
              ┌----┘           ├--------------┐                 
              V                |              V                    
    [ENTRADA BOULEVARD]<-------┤            [D]<--┐             
                               |                  V             
                               V                 [C]<----┐      
                           [PROULEX]                     V      
                               |                      [CUCS]<---
                        [CONTROL ESCOLAR]                             